/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@media (max-width: 767.98px) {
  #body1 {
    background: linear-gradient(rgba(14, 66, 143, 0.7), rgba(37, 115, 234, 0.7), rgba(14, 66, 143, 0.7)), url("https://res03.sites.3wa.io/assets/files/inte/j9/assets/img/code-portrait.jpg");
  }
  #body1 > header {
    display: grid;
    grid-template-rows: 4vh 4vh;
  }
  #body1 > header > figure {
    justify-self: center;
    height: 4vh;
  }
  #body1 > main > section > h1 {
    font-size: 84px;
    text-align: center;
  }
  #body1 > main > section > h2 {
    font-size: 63px;
  }
}
@media (min-width: 768px) {
  #body1 {
    background: linear-gradient(rgba(14, 66, 143, 0.7), rgba(37, 115, 234, 0.7), rgba(14, 66, 143, 0.7)), url("https://res03.sites.3wa.io/assets/files/inte/j9/assets/img/code.jpeg");
  }
  #body1 > header {
    display: grid;
    grid-template-columns: 0.1fr 1fr;
  }
  #body1 > header > figure {
    height: 8vh;
  }
  #body1 > main > section > h1 {
    font-size: 112px;
  }
  #body1 > main > section > h2 {
    font-size: 83px;
  }
}
@media (max-width: 767.98px) {
  #body2 {
    background-color: #f0f0f0;
    width: 100%;
  }
  #body2 > header {
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    font-size: 30px;
    height: 8vh;
    display: grid;
    width: 100%;
  }
  #body2 > header > figure {
    height: 8vh;
  }
  #body2 > header > figure > img {
    height: 100%;
  }
  #body2 > header > ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #body2 > header > ul > li {
    margin: auto;
    font-size: 1.4rem;
  }
  #body2 > main {
    min-height: 90vh;
    width: 80%;
    margin: auto;
    color: #010630;
    padding-bottom: 4rem;
  }
  #body2 > main > section {
    column-gap: 1rem;
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 3fr;
  }
  #body2 > main > section > h2 {
    font-size: 3.2rem;
    color: #00398f;
    margin-bottom: 2rem;
    grid-row: 1/2;
  }
  #body2 > main > section > ul {
    grid-column: 1/2;
    grid-gap: 1rem;
    display: grid;
    grid-template-columns: 1fr;
  }
  #body2 > main > section > ul > li > article {
    padding: 2rem 1rem;
    background-color: white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  }
  #body2 > main > section > ul > li > article > header > h3 {
    color: blue;
    font-size: 35px;
  }
  #body2 > main > section > ul > li > article > header > ul {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #body2 > main > section > ul > li > article > header > ul > li {
    border-radius: 14px;
    background-color: #f0f0f0;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
  }
  #body2 > main > section > ul > li > article > section > h4 {
    font-size: 21px;
    padding-bottom: 1rem;
  }
  #body2 > main > section > ul > li > article > section > p {
    font-size: 17px;
    padding-bottom: 1rem;
  }
  #body2 > main > section > ul > li > article > footer > h4 {
    font-size: 17px;
  }
  #body2 > main > section > ul > li > article > footer > ul {
    display: grid;
    grid-template-columns: 1fr;
  }
  #body2 > main > section > ul > li > article > footer > ul > li {
    padding: 1rem;
  }
  #body2 > main > section > ul > li > article > footer > h4 {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 1rem;
  }
  #body2 > main > section > ul > li > article > footer > ul > li > button {
    width: 80%;
    padding: 1rem 0;
    border-radius: 25px;
    background-color: blue;
    color: white;
  }
  #body2 > main > section > ul > li > article > footer > ul > li:nth-of-type(2) > button {
    background-color: #00398f;
  }
  #body2 > main > section > aside {
    grid-row: 2/3;
    padding: 1rem;
    border: 1px solid #0166ff;
    background-color: white;
    border-radius: 5px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
  }
  #body2 > main > section > aside > header > h3 {
    font-size: 28px;
  }
  #body2 > main > section > aside > nav {
    padding: 2rem 0;
  }
  #body2 > main > section > aside > nav > h4 {
    padding: 0.1rem 0;
    font-size: 21px;
  }
  #body2 > main > section > aside > nav > ul > li {
    padding: 0.5rem 0;
  }
}
@media (min-width: 1000px) {
  #body2 {
    background-color: #f0f0f0;
    width: 100%;
  }
  #body2 > header {
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    font-size: 30px;
    height: 8vh;
    display: grid;
    width: 100%;
  }
  #body2 > header > figure {
    height: 8vh;
  }
  #body2 > header > figure > img {
    height: 100%;
  }
  #body2 > header > ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #body2 > header > ul > li {
    margin: auto;
    font-size: 1.4rem;
  }
  #body2 > main {
    min-height: 90vh;
    width: 80%;
    margin: auto;
    color: #010630;
    padding-bottom: 4rem;
  }
  #body2 > main > section {
    column-gap: 1rem;
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 3fr 1.5fr;
  }
  #body2 > main > section > h2 {
    font-size: 3.2rem;
    color: #00398f;
    margin-bottom: 2rem;
  }
  #body2 > main > section > ul {
    grid-column: 1/2;
    grid-gap: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #body2 > main > section > ul > li > article {
    padding: 2rem 1rem;
    background-color: white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  }
  #body2 > main > section > ul > li > article > header > h3 {
    color: blue;
    font-size: 35px;
  }
  #body2 > main > section > ul > li > article > header > ul {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #body2 > main > section > ul > li > article > header > ul > li {
    border-radius: 14px;
    background-color: #f0f0f0;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
  }
  #body2 > main > section > ul > li > article > section > h4 {
    font-size: 21px;
    padding-bottom: 1rem;
  }
  #body2 > main > section > ul > li > article > section > p {
    font-size: 17px;
    padding-bottom: 1rem;
  }
  #body2 > main > section > ul > li > article > footer > h4 {
    font-size: 17px;
  }
  #body2 > main > section > ul > li > article > footer > ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #body2 > main > section > ul > li > article > footer > ul > li {
    padding: 1rem;
  }
  #body2 > main > section > ul > li > article > footer > h4 {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 1rem;
  }
  #body2 > main > section > ul > li > article > footer > ul > li > button {
    width: 80%;
    padding: 1rem 0;
    border-radius: 25px;
    background-color: blue;
    color: white;
  }
  #body2 > main > section > ul > li > article > footer > ul > li:nth-of-type(2) > button {
    background-color: #00398f;
  }
  #body2 > main > section > aside {
    padding: 1rem;
    border: 1px solid #0166ff;
    background-color: white;
    border-radius: 5px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
  }
  #body2 > main > section > aside > header > h3 {
    font-size: 28px;
  }
  #body2 > main > section > aside > nav {
    padding: 2rem 0;
  }
  #body2 > main > section > aside > nav > h4 {
    padding: 0.1rem 0;
    font-size: 21px;
  }
  #body2 > main > section > aside > nav > ul > li {
    padding: 0.5rem 0;
  }
}
@media (min-width: 767px) and (max-width: 1000px) {
  #body2 {
    background-color: #f0f0f0;
    width: 100%;
  }
  #body2 > header {
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    font-size: 30px;
    height: 8vh;
    display: grid;
    width: 100%;
  }
  #body2 > header > figure {
    height: 8vh;
  }
  #body2 > header > figure > img {
    height: 100%;
  }
  #body2 > header > ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #body2 > header > ul > li {
    margin: auto;
    font-size: 1.4rem;
  }
  #body2 > main {
    min-height: 90vh;
    width: 80%;
    margin: auto;
    color: #010630;
    padding-bottom: 4rem;
  }
  #body2 > main > section {
    column-gap: 1rem;
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 3fr 1.5fr;
  }
  #body2 > main > section > h2 {
    font-size: 3.2rem;
    color: #00398f;
    margin-bottom: 2rem;
  }
  #body2 > main > section > ul {
    grid-column: 1/2;
    grid-gap: 1rem;
    display: grid;
    grid-template-columns: 1fr;
  }
  #body2 > main > section > ul > li > article {
    padding: 2rem 1rem;
    background-color: white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  }
  #body2 > main > section > ul > li > article > header > h3 {
    color: blue;
    font-size: 35px;
  }
  #body2 > main > section > ul > li > article > header > ul {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #body2 > main > section > ul > li > article > header > ul > li {
    border-radius: 14px;
    background-color: #f0f0f0;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
  }
  #body2 > main > section > ul > li > article > section > h4 {
    font-size: 21px;
    padding-bottom: 1rem;
  }
  #body2 > main > section > ul > li > article > section > p {
    font-size: 17px;
    padding-bottom: 1rem;
  }
  #body2 > main > section > ul > li > article > footer > h4 {
    font-size: 17px;
  }
  #body2 > main > section > ul > li > article > footer > ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #body2 > main > section > ul > li > article > footer > ul > li {
    padding: 1rem;
  }
  #body2 > main > section > ul > li > article > footer > h4 {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 1rem;
  }
  #body2 > main > section > ul > li > article > footer > ul > li > button {
    width: 80%;
    padding: 1rem 0;
    border-radius: 25px;
    background-color: blue;
    color: white;
  }
  #body2 > main > section > ul > li > article > footer > ul > li:nth-of-type(2) > button {
    background-color: #00398f;
  }
  #body2 > main > section > aside {
    padding: 1rem;
    border: 1px solid #0166ff;
    background-color: white;
    border-radius: 5px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
  }
  #body2 > main > section > aside > header > h3 {
    font-size: 28px;
  }
  #body2 > main > section > aside > nav {
    padding: 2rem 0;
  }
  #body2 > main > section > aside > nav > h4 {
    padding: 0.1rem 0;
    font-size: 21px;
  }
  #body2 > main > section > aside > nav > ul > li {
    padding: 0.5rem 0;
  }
}
#body1 {
  height: 110vh;
  width: 100%;
}
#body1 > header {
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  font-size: 30px;
  height: 8vh;
  display: grid;
  width: 100%;
}
#body1 > header > figure > img {
  height: 100%;
}
#body1 > header > ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
#body1 > header > ul > li {
  padding-left: 7vh;
  padding-right: 7vh;
  font-size: 1.4rem;
}
#body1 > main {
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
#body1 > main > section {
  height: 20%;
  margin: auto;
}
#body1 > main > section > h1 {
  color: white;
}
#body1 > main > section > h2 {
  color: grey;
}
#body1 > footer {
  height: 12vh;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
